LEGACY_DATABASE_USER=
LEGACY_DATABASE_PASSWORD=
LEGACY_DATABASE_HOST=
LEGACY_DATABASE_PORT=3306
LEGACY_DATABASE_DATABASE=vatusa

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_DATABASE=vatusa_api